<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search-box">
            <input type="text" id="address" placeholder="Enter a location...">
            <button id="getWeather">Weather Forecast</button>
        </div>
        <div id="weatherDisplay" class="weather-display"></div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>