<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.edu.zut.wi.so55241" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Oleh 55241</name>
    <description>Weather App</description>
    <author email="so55241@zut.edu.pl" href="https://wi.zut.edu.pl">
        Oleh Shevchenko
    </author>
    <content src="weather.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
