body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/background.jpg');
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow-y: auto;
  }
  
  .container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    word-wrap: break-word;
  }
  
  .search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background: #ff5722;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #e64a19;
  }
  
  .weather-display {
    text-align: left;
    font-size: 0.9rem;
    overflow-wrap: break-word;
  }
  
  .current-weather,
  .forecast-day {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    word-wrap: break-word;
  }
  
  .current-weather:hover,
  .forecast-day:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
  }
  
  .current-weather h2,
  .forecast-day h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #ffeb3b;
  }
  
  .current-weather p,
  .forecast-day p {
    margin: 5px 0;
  }
  
  .forecast-day .min-temp {
    color: #2196f3;
    font-weight: bold;
  }
  
  .forecast-day .max-temp {
    color: gold;
    font-weight: bold;
  }